{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "/create_chat_whatsapp/",
    "start_url": "/create_chat_whatsapp/",
    "name": "Envia Mensagem Número Desconhecido",
    "short_name": "Criar Chat Zap",
    "description": "Enviar mensagem para número sem ter que adicioná-lo na agenda.",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}